{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server",
    "AppSettingsDbContext": "Server=(localdb)\\MSSQLLocalDB; Database=Mqtt_DB_version1; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true;"

  }
}
